# TP2_AQ

./: ReadMe1.txt  ReadMe2.txt  ReadMe3.txt  ReadMe4.txt  ReadMe5.txt  ReadMe6.txt  pom.xml
src/main/java/org/example/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/test/java/: Ex1Test.java  Ex2Test.java  Ex3Test.java  Ex4Test.java  Ex5Test.java  Ex6Test.java
